PORT = 5000
MONGODB_CLOUD = "mongodb+srv://test:test@cluster0.kzu0eau.mongodb.net/project"
# MONGODM_LOCAL = ""
JWT_SECRET = SECRETKEY
KHALTI_SECRET_KEY = "5826720c2d604a8eae0be763afaabb41"
KHALTI_GATEWAY_URL="https://a.khalti.com"
BACKEND_URL = "http://localhost:5000"



